# llmproxy

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  prompt.txt  start.sh
doc/: API接口.md  apidoc.md  docker-deployment.md  gemini1.md  gemini2.md  model_service.sql  vue-frontend-architecture.md  大模型代理后端API-250709.md  大模型代理后端API-250718.md  大模型代理后端API-250722.md  大模型代理后端API-250728.md  大模型代理后端API-251117.md  大模型代理平台设计文档.docx  大模型代理设计文档.md  工作记录.md  接口设计.md  新需求.md  简历.txt  表结构.md
doc/UI原型/: index.html  log.html
doc/llmproxy_pytest/: llmproxy-info.json  proxytest.py  readimg.py
mysql-init/: init.sql  init_new.sql
src/main/java/cn/tyt/llmproxy/: LlmproxyApplication.java
src/main/java/cn/tyt/llmproxy/aspect/: LoggingAspect.java  StatisticsAspect.java
src/main/java/cn/tyt/llmproxy/common/annotation/: LogExecution.java
src/main/java/cn/tyt/llmproxy/common/domain/: LoginUser.java  Result.java
src/main/java/cn/tyt/llmproxy/common/enums/: ModelCapabilityEnum.java  ResultCode.java  RoleEnum.java  StatusEnum.java
src/main/java/cn/tyt/llmproxy/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/tyt/llmproxy/common/utils/: ImgGeneration.java  JwtTokenUtil.java  SensitiveDataMasker.java  TraceIdUtil.java
src/main/java/cn/tyt/llmproxy/config/: GlobalExceptionHandler.java  JacksonConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  SecurityConfig.java  TraceIdResponseAdvice.java  WebMvcConfig.java
src/main/java/cn/tyt/llmproxy/context/: ModelUsageContext.java
src/main/java/cn/tyt/llmproxy/controller/: AccessKeyController.java  AdminController.java  AuthController.java  ConversationController.java  ModelController.java  OpenAIProxyController.java  OrderController.java  ProviderController.java  ProxyController.java  StatisticsController.java  UserController.java
src/main/java/cn/tyt/llmproxy/document/: ConversationMessageDocument.java  UsageLogDocument.java
src/main/java/cn/tyt/llmproxy/dto/: AccessKeyInfo.java  LlmModelConfigDto.java  UsageLogDocument.java
src/main/java/cn/tyt/llmproxy/dto/openai/: OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiFunction.java  OpenAiFunctionCall.java  OpenAiImageUrl.java  OpenAiJsonSchema.java  OpenAiMessage.java  OpenAiMessageContent.java  OpenAiMessageContentDeserializer.java  OpenAiResponseFormat.java  OpenAiTool.java  OpenAiToolCall.java
src/main/java/cn/tyt/llmproxy/dto/request/: AdminChangePasswordRequest.java  AdminLoginRequest.java  AdminRegisterRequest.java  ChatRequest_dto.java  CreateConversationRequest.java  ImageGenerationRequest.java  ImageInput.java  KeyCreateRequest.java  KeyStatusUpdateRequest.java  ModelCreateRequest.java  ModelStatusUpdateRequest.java  ModelUpdateRequest.java  OrderCreateRequest.java  OrderStatusUpdateRequest.java  ProviderCreateRequest.java  ProviderUpdateRequest.java  StatisticsQueryDto.java  UpdateConversationRequest.java  UsageLogMessage.java  UsageLogQueryDto.java  UserAssignRoleRequest.java  UserChangeNameRequest.java  UserChangePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/cn/tyt/llmproxy/dto/response/: AdminLoginResponse.java  ChatResponse_dto.java  ConversationMessageDto.java  ConversationSummaryDto.java  ImageGenerationResponse.java  ModelResponse.java  ModelStatisticsDto.java  OrderNoResponse.java  OrderResponse.java  UserLoginResponse.java  UserProfileResponse.java
src/main/java/cn/tyt/llmproxy/entity/: AccessKey.java  Admin.java  AsyncJob.java  AsyncTaskOutbox.java  BillingLedger.java  ConversationSession.java  LlmModel.java  ModelDailyStat.java  Order.java  Provider.java  ProviderKey.java  UsageLog.java  User.java
src/main/java/cn/tyt/llmproxy/filter/: AccessKeyInterceptor.java  JwtAuthenticationTokenFilter.java  TraceIdFilter.java
src/main/java/cn/tyt/llmproxy/image/: AliImageGenerator.java  ArkImageGenerator.java  ImageGeneration.java  ImageGeneratorFactory.java  ImageGeneratorService.java  ImgGeneration.java
src/main/java/cn/tyt/llmproxy/listener/: AsyncTaskListener.java  OrderCancelListener.java  UsageLogListener.java
src/main/java/cn/tyt/llmproxy/mapper/: AccessKeyMapper.java  AdminMapper.java  AsyncJobMapper.java  AsyncTaskOutboxMapper.java  BillingLedgerMapper.java  ConversationSessionMapper.java  LlmModelMapper.java  ModelDailyStatMapper.java  OrderMapper.java  ProviderKeyMapper.java  ProviderMapper.java  UsageLogMapper.java  UserMapper.java
src/main/java/cn/tyt/llmproxy/repository/: AccessKeyRepository.java  ConversationMessageRepository.java  UsageLogRepository.java
src/main/java/cn/tyt/llmproxy/runner/: AdminInitializer.java
src/main/java/cn/tyt/llmproxy/security/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  Roles.java
src/main/java/cn/tyt/llmproxy/service/: AccessKeyRepository.java  AccessKeyService.java  AccessKeyValidationService.java  IAccessKeyService.java  IAdminService.java  IAsyncJobService.java  IAsyncTaskConsumerService.java  IAsyncTaskOutboxService.java  IAsyncTaskProducerService.java  IBillingService.java  IConversationService.java  ILangchainProxyService.java  ILlmModelService.java  IOrderService.java  IProviderService.java  IStatisticsService.java  IUsageLogProducerService.java  IUserService.java  KeySelectionService.java  ModelWindowMetricsService.java  UsageLogService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ModelDailyStatMapper.xml
src/test/java/cn/tyt/llmproxy/: InitDB.java  LlmproxyApplicationTests.java
src/test/java/cn/tyt/llmproxy/controller/: AdminControllerTests.java  AuthControllerTests.java  BaseTest.java  ModelControllerTests.java  ProxyControllerTest.java
test_scripts/: addapikey.sh  addllm.sh  aschat.sh  asimg.sh  assignrole.sh  chat.sh  chat2.sh  chat_v2.sh  chat_v2_image.sh  chat_v2_stream.sh  chat_v2_tools.sh  createKey.sh  createModel.sh  deleteKey.sh  deletellm.sh  getKey.sh  getas.sh  img.sh  img2img.sh  initdb.sh  login.sh  order.sh  pay.sh  register.sh  usage.sh
(+16 files in other folders)
